spring.datasource.url = jdbc:h2:mem:db_student
spring.datasource.driveClassName = org.h2.Driver
spring.datasource.username = sach
spring.datasource.password = sach26
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

#to enable GUI of h2 database
spring.h2.console.enabled = true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#server
server.port = 8888
